* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

a {
  text-decoration: none;
}

.center {
  padding-left: calc(50% - 600px);
  padding-right: calc(50% - 600px);
}

.top {
  height: 1024px;
  background-image: url(img/topfoto.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.header {
  padding-top: 217px;
}
.header__title {
  font-style: normal;
  font-weight: 700;
  font-size: 64px;
  line-height: 78px;
  color: #FFFFFF;
  max-width: 760px;
}
.header__text {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 32px;
  color: #FFFFFF;
  max-width: 481px;
  margin-top: 32px;
}
.header__text--span {
  font-weight: 700;
}
.header__button {
  width: 234px;
  height: 48px;
  background: #9C0332;
  border-radius: 30px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #FFFFFF;
  outline: none;
  border: none;
  margin-top: 44px;
  transition: all 0.3s;
}
.header__button:hover {
  background: #EB443F;
  transform: scale(1.03);
}

.product-box {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 32px;
  padding-top: 128px;
  padding-bottom: 128px;
  background-color: #000915;
}

.product {
  color: #FFFFFF;
}

li {
  height: 300px;
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 32px;
  display: flex;
  align-items: flex-end;
  padding-left: 32px;
  padding-bottom: 32px;
  grid-column: span 2;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 16px;
  transition: all 0.3s;
}
li:nth-child(1) {
  background-image: url(img/game1.jpg);
}
li:nth-child(2) {
  background-image: url(img/game2.jpg);
}
li:nth-child(3) {
  background-image: url(img/game3.jpg);
}
li:hover {
  border: 3px solid #44D2FF;
  transform: scale(1.03);
}

@media (max-width: 767px) {
  .center {
    padding-left: 16px;
    padding-right: 16px;
  }
  .top {
    height: 735px;
  }
  .header {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding-top: 238px;
    padding-bottom: 238px;
  }
  .header__title {
    font-size: 32px;
    line-height: 39px;
  }
  .header__text {
    font-size: 14px;
    line-height: 22px;
  }
  .header__button {
    margin-top: 32px;
  }
  li {
    padding-left: 14px;
    grid-column: -1/1;
  }
}/*# sourceMappingURL=style.css.map */